SECRET_KEY=hrj8q=u$z4&a$$a5g59wu2l#f(!0srnm4=2xhyj0b5xb8el8ws
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=chandanjindal93@gmail.com
EMAIL_HOST_PASSWORD=Chandan@12
EMAIL_USE_TLS=True
